<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millenium Fast Food Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: aliceblue;
            margin: 0;
            padding: 0;
            background-color: #9e9090;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }   
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 60px; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Millenium JollyKing</h1>
        <nav>
            <a href="#section1">Full Menu</a>
            <a href="#section2">Beverages</a>
            <a href="#section3">Breakfast</a>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h2>Full Menu</h2>
            <p>100% juicy beef patty with two types of melt-in-your-mouth cheese. Deep crispy fried chicken to golden perfection. Home made sesame pita topped with crisp bacon, fresh Romaine lettuce and special sauce.</p>
            <ul>
                <li>Whooping Burger</li>
                <li>Friendly Wings</li>
                <li>Wrap Around Chiken </li>
            </ul>
        </section>
        <section id="section2">
            <h2>Desserts</h2>
            <p>Decadent chocolate cake layered with chocolate mousse and finished with chocolate ganache. Creamy house-made cheesecake with a rich graham crakcer crust, topped with fresh june strawberries. Lemon cream tart with candied lemon slices topped with whip cream.    </p>
            <ul>
                <li>Triple Chocolate Cake</li>
                <li>Cheesecake with Strawberries</li>
                <li>Zesty Creme Mini Tart</li>
            </ul>
        </section>
        <section id="section3">
            <h3>Starters</h3>
            <p>Baked with tasty strips of sweet potatoes deep fried and served with a side of honey. A spicy favorite made fresh daily, with ground beef, kidney beans and melted cheddar. Tortilla chips heaped with chili, cheddar cheesse, lettuce, tomatoes, jalapenos, salsa and sour cream.</p>
            <ul>
                <li>Sweet Potato Fries</li>
                <li>Beef Chili</li>
                <li>Nachose Grande</li>
            </ul>
            <img src="milleniumjollyking.png" alt="millenium picture">
        </section>
    </main>
</body>
</html>
